<!DOCTYPE html>
<html>
<head>
    <title>Country Population Bar Chart and Pie Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            max-width: 1800px;
            margin: 0 auto;
        }        
        #charts-container {
            display: flex;
            flex-wrap: wrap;
        }
        #barChart {
            width: 100%;
            height: 500px;
        }
        #pieChart {
            width: 100%;
            height: 500px;
        }
        #lineChart {
            width: 100%;
            height: 500px;
        }

        /* Media queries for adjusting chart container width on different screen sizes */
        @media only screen and (min-width: 768px) {
            #barChart {
                width: 50%;
            }
            #pieChart {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Country Population Bar Chart and Pie Chart</h1>
    <div id="charts-container">
        <div id="barChart"></div>
        <div id="pieChart"></div>
        <div id="lineChart"></div>
    </div>
    <script>
        var data = [
            {% for country in countries %}
                {
                    x: ["{{ country.name }}"],
                    y: [{{ country.population }}],
                    type: "bar",
                    name: "{{ country.name }}"
                },
            {% endfor %}
        ];

        var layout = {
            title: "Country Population Bar Chart"
        };

        Plotly.newPlot("barChart", data, layout);

        var data2 = [{
            values: [
                {% for country in countries %}
                    {{ country.population }},
                {% endfor %}
            ],
            labels: [
                {% for country in countries %}
                    "{{ country.name }}",
                {% endfor %}
            ],
            type: 'pie'
        }];

        var layout2 = {
            title: "Country Population Pie Chart"
        };

        Plotly.newPlot("pieChart", data2, layout2);

        var data3 = [
            {% for country in year_countries %}
                {
                    x: [{% for data in country.data %} {{ data.year }}, {% endfor %}],
                    y: [{% for data in country.data %} {{ data.population }}, {% endfor %}],
                    type: "line",
                    name: "{{ country.name }}"
                },
            {% endfor %}
        ];

        var layout3 = {
            title: "Country Population Line Chart",
            xaxis: {
                title: "Year"
            },
            yaxis: {
                title: "Population"
            }
        };

        Plotly.newPlot("lineChart", data3, layout3);        
    </script>
</body>
</html>
